<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Justice - The Tailwind Css Project</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">

</head>
<body>
    <header class="bg-white">
        <div class=" max-w-6xl mx-auto mt-4">
            <!-- Navigation Part -->
            <div class="navigation flex justify-between items-center">

                <!-- Logo -->
                <div class="brand"><img src="./images/logo2.png" alt=""> </div>

                <!-- Navigation -->
                <nav class="hidden md:block">
                    <ul class="flex gap-4 align-middle font-[Poppins] text-gray-800 text-sm font-light ">
                        <li><a href="">Home</a></li>
                        <li><a href="">Services</a></li>
                        <li><a href="">Case</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </nav>

                <!-- Button -->
                <button class="bg-[#B68C5A] px-5 py-2 rounded-sm text-white font-medium">Free Consultration</button>
            </div>

            <!-- Hero part -->
             <div class="bg-[url(/images/banner.png)] h-96 text-center mt-10 flex flex-col items-center justify-center max-w-full rounded-sm"> 

                
            
                <h1 class=" text-white text-[60px] font-bold font-[EB_Garamond] leading-tight">We Provide Effective <br>Legal Solutions</h1>
                <p class="text-white w-[60%]">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>

                <form action="" class="mt-6 bg-white rounded-lg p-2 w-80">
                    <input type="text" placeholder="Search Your Services" class="flex-1 px-2 text-sm">
                    
                    <button type="button" class="bg-[#B68C5A] text-white px-6 py-2 rounded-lg"> Submit </button>
                </form>

               
             </div>
        </div>
    </header>

    <section class=" max-w-6xl m-auto pt-[100px]">

        <div class="header_content text-center">
            <h2 class="font-[EB_Garamond] font-bold text-5xl mb-[24px]">The Legal Practice Area</h2>
            <p class="font-[Poppins] font-medium text-md text-[#707070]">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
        </div> 

         <div class="cards flex flex-wrap justify-center md:justify-between  mt-20">
            <div class="card_item text-center p-8">
                <i class="fa-solid fa-gavel text-[#B68C5A] text-4xl"></i>
                <h3 class="font-[EB_Garamond] text-[32px] text-[#414040] text-bold">Business Law</h3>
                <p class="font-[Poppins] text-[16px] text-[#707070] w-[260px]">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                <i class="fa-solid fa-circle-chevron-right text-[25px] text-[#B68C5A] mt-8"></i>
            </div>
            <div class="card_item text-center bg-[#E7E7E7] p-8">
                <i class="fa-solid fa-handcuffs text-[#B68C5A] text-4xl"></i>
                <h3 class="font-[EB_Garamond] text-[32px] text-[#414040] text-bold">Criminal Law</h3>
                  <p class="font-[Poppins] text-[16px] text-[#707070] w-[260px]">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                <i class="fa-solid fa-circle-chevron-right text-[25px] text-[#B68C5A] mt-8"></i>
            </div>
            <div class="card_item text-center p-8">
                <i class="fa-solid fa-child text-[#B68C5A] text-4xl"></i>
                <h3 class="font-[EB_Garamond] text-[32px] text-[#414040] text-bold">Child Support</h3>
                 <p class="font-[Poppins] text-[16px] text-[#707070] w-[260px]">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                <i class="fa-solid fa-circle-chevron-right text-[25px] text-[#B68C5A] mt-8"></i>
            </div>

            <div class="card_item text-center p-8">
                <i class="fa-solid fa-child text-[#B68C5A] text-4xl"></i>
                <h3 class="font-[EB_Garamond] text-[32px] text-[#414040] text-bold">Child Support</h3>
                 <p class="font-[Poppins] text-[16px] text-[#707070] w-[260px]">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                <i class="fa-solid fa-circle-chevron-right text-[25px] text-[#B68C5A] mt-8"></i>
            </div>

             <div class="card_item text-center p-8">
                <i class="fa-solid fa-child text-[#B68C5A] text-4xl"></i>
                <h3 class="font-[EB_Garamond] text-[32px] text-[#414040] text-bold">Child Support</h3>
                 <p class="font-[Poppins] text-[16px] text-[#707070] w-[260px]">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                <i class="fa-solid fa-circle-chevron-right text-[25px] text-[#B68C5A] mt-8"></i>
            </div>

            <div class="card_item text-center p-8">
                <i class="fa-solid fa-child text-[#B68C5A] text-4xl"></i>
                <h3 class="font-[EB_Garamond] text-[32px] text-[#414040] text-bold">Child Support</h3>
                 <p class="font-[Poppins] text-[16px] text-[#707070] w-[260px]">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                <i class="fa-solid fa-circle-chevron-right text-[25px] text-[#B68C5A] mt-8"></i>
            </div>
        </div>

        
         
    </section>


</body>
</html>
